# Efrei-S9-CI-Project

./: README.md  build.gradle
dataIn/: dataMercato.json
src/main/java/amraoui_tobbal/project/: Main.java
src/main/java/amraoui_tobbal/project/entity/: Mercato.java
src/main/java/amraoui_tobbal/project/services/: MercatoService.java
src/main/java/test/: Gateway.java  Main.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
src/main/resources/: json_to_db.xml  scriptSQL.sql
src/main/resources/test/: database.xml
